<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to ArtBay!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 800px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 600px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://localhost:5000/index">ArtBay</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="http://localhost:5000/index">Home</a></li>
            <li class="active">
                <form class="navbar-form" role="search" action="/search" method='get'>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <select class="form-control" id="sel1">
                                <option>Painting</option>
                                <option>Drawing</option>
                                <option>Sculpture</option>
                                <option>Misc</option>
                            </select>
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </li>
            <li><a href="http://localhost:5000/create_listing">Sell a masterpiece!</a></li>
            <li><a href="http://localhost:5000/search">Auction House</a></li>
            <li><a href="#"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="http://localhost:5000/user"><span class="glyphicon glyphicon-user"></span> Welcome User!</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid text-center">
    <h3>Featured Arts!</h3><br>
    <div class="row content">
        <div class="col-sm-3" id="column1">
            <p id="featTitle1"></p>
            <a id="link1" href="http://localhost:5000/item">
                <img id="featImage1" src="" class="img-responsive" style="width:100%" alt="Image">
            </a>
            <br><p id="featTitle2"></p>
            <a id="link2" href="http://localhost:5000/item">
                <img id="featImage2" class="img-responsive" src="" style="width:100%" alt="Image"></a>
            <br><p id="featTitle3"></p>
            <a id="link3" href="http://localhost:5000/item">
                <img id="featImage3" src="" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>
        <div class="col-sm-3">
            <p id="featTitle4"></p>
            <a id="link4" href="http://localhost:5000/item">
                <img id="featImage4" src="" class="img-responsive" style="width:100%" alt="Image">
            </a>
            <br><p id="featTitle5"></p>
            <a id="link5" href="http://localhost:5000/item">
                <img id="featImage5"
                 class="img-responsive" src="" style="width:100%" alt="Image"></a>
            <br><p id="featTitle6"></p>
            <a id="link6" href="http://localhost:5000/item">
                <img id="featImage6" src="" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>
        <div class="col-sm-3">
            <p id="featTitle7"></p>
            <a id="link7" href="http://localhost:5000/item">
                <img id="featImage7" src="" class="img-responsive" style="width:100%" alt="Image">
            </a>
            <br><p id="featTitle8"></p>
            <a id="link8" href="http://localhost:5000/item">
                <img id="featImage8" src="" class="img-responsive" style="width:100%" alt="Image">
            </a>
            <br><p id="featTitle9"></p>
            <a id="link9" href="http://localhost:5000/item">
                <img id="featImage9" src="" class="img-responsive" style="width:100%" alt="Image">
                </a>
        </div>
        <div class="col-sm-1">
            <br><br>
        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<script src="static/js/Artbay_HomePage.js"></script>

<footer class="container-fluid text-center">
    <p>ICOM5007 Project Fall 2016 Carlos Stephen Jose copyright</p>
</footer>

</body>
</html>
