<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mycart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 800px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 600px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://localhost:5000/index">ArtBay</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="http://localhost:5000/index">Home</a></li>
            <li class="active">
                <form class="navbar-form" role="search" action="/search" method='get'>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <select class="form-control" id="sel1">
                                <option>Painting</option>
                                <option>Drawing</option>
                                <option>Sculpture</option>
                                <option>Misc</option>
                            </select>
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </li>
            <li><a href="http://localhost:5000/create_listing">Sell a masterpiece!</a></li>
            <li><a href="http://localhost:5000/search">Auction House</a></li>
            <li><a href="#"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="http://localhost:5000/user"><span class="glyphicon glyphicon-user"></span> Welcome User!</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid text-center">
    <h3>Featured Arts!</h3><br>
    <div class="row content">
        <div class="col-sm-3">
            <p>Dog in summer</p>
            <a href="#">
                <img src="http://www.thisiscolossal.com/wp-content/uploads/2016/03/finger-4.jpg"
                 class="img-responsive" style="width:100%" alt="Image"></a>
            <br><p>cat in sand</p>
            <a href="#">
                <img src="http://webneel.com/daily/sites/default/files/images/daily/04-2014/1-bird-drawing.jpg"
                 class="img-responsive" style="width:100%" alt="Image"></a>
            <br><p>Red cardinal</p>
            <a href="#">
                <img src="http://www.liverpoolmuseums.org.uk/walker/collections/sculpture/sculpture-main.jpg"
                 class="img-responsive" style="width:100%" alt="Image"></a>
        </div>
   
        <div class="col-sm-3">
            <p>Flowers</p>
            <a href="#">
                <img src="http://1.bp.blogspot.com/-Z-YPhtPSKPA/VcuMJ4K3RtI/AAAAAAAAMnk/kILVWY6MJg4/s640/colored%2Bsand%2Bart2.jpg"
                 class="img-responsive" style="width:100%" alt="Image"></a>
            <br><p>Sculpture of something</p>
            <a href="#">
                <img src="https://watercolorpainting.com/watercolor-painting-tutorials/wp-content/uploads/2014/10/940x628_featured-img_acrylic-flower.jpg"
                 class="img-responsive" style="width:100%" alt="Image"></a>
            <br><p>Metal dinosaur</p>
            <a href="#">
                <img src="http://creativedesignmagazine.com/wp-content/uploads/2011/11/examples-of-metal-work-art21.jpg"
                 class="img-responsive" style="width:100%" alt="Image"></a>
        </div>
        <div class="col-sm-1">
            <br><br>
        </div>
      
    </div>
</div>

<div class="w3-container">
  <h2 align = "left">Order details:</h2>
	
    <p align="left"style = "font-size:20">Ship to: Stephen Velez</p>
    <p align="left"style = "font-size:20">Address: Mayaguez, PR</p>
    <p align="left"style = "font-size:20">Total before shipping and handling: $850</p>
    <p align="left"style = "font-size:20">Shipping and handling: $100</p>
    <p align="left"style = "font-size:20">Order Total: $950</p>

		 <div class="form-group left">
                 <input type="submit" value="Buy Now!">
		</div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>